<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com clone</title>
    <style>
      .thumbline{

        width: 300px;
        height: 200px;
        object-position: bottom;
        object-fit: cover;
        border-style: solid;
        border-width: 2px;
        border-radius: 100px;
      }

      .text-area{

        border-radius: 10px;
        justify-content: center;
        border-style: solid;
        background-color: rgb(52, 104, 109);
        text-align: center;
        margin-left: 60px;
        color: white;
        font-weight:lighter;
        text-shadow: 0.5;

      }

    </style>
  </head>
  <body>
   <img class= "thumbline" alt="Image not found" src="https://i.ytimg.com/vi/aoo9QkKRNgI/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYZSBUKEIwDw==&amp;rs=AOn4CLDttgVO3X6yVBfjmq9eQ-3595ORNQ"><br>

   <textarea class="text-area"></textarea>
  </body>
</html>